ActiveBusiness5.9/ActiveBusiness/Ventanas/winActiveBusiness.xaml

<Window x:Class="ActiveBusiness.Ventanas.winActiveBusiness"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActiveBusiness.Ventanas"
        mc:Ignorable="d"
        Title="winActiveBusiness" Height="1080" Width="1920" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#FF6649B4">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.449"/>
                <GradientStop Color="#FF4F2B7C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView x:Name="lsvJugador2" HorizontalAlignment="Left" Height="212" Margin="497,27,0,0" VerticalAlignment="Top" Width="450" FontSize="16" FontFamily="Segoe UI Black" BorderBrush="{x:Null}" BorderThickness="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListViewItem Content="---------------------------------------------------------------" Margin="0" Height="28"/>
        </ListView>
        <ListView x:Name="lsvJugador3" HorizontalAlignment="Left" Height="215" Margin="974,28,0,0" VerticalAlignment="Top" Width="447" FontSize="16" FontFamily="Segoe UI Black" BorderBrush="{x:Null}" BorderThickness="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListViewItem Content="-------------------------------------------------------------" Margin="0" Height="28"/>
        </ListView>
        <ListView x:Name="lsvJugador4" HorizontalAlignment="Left" Height="215" Margin="1444,25,0,0" VerticalAlignment="Top" Width="444" FontSize="16" FontFamily="Segoe UI Black" BorderBrush="{x:Null}" BorderThickness="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListViewItem Content="-------------------------------------------------------------" Margin="0" Height="28"/>
        </ListView>
        <Label x:Name="ActiveBusiness" Content="Active Business" HorizontalAlignment="Center" Margin="1328,279,184,712" VerticalAlignment="Center" FontSize="50" FontFamily="Segoe UI Black" Height="81" Width="400"/>
        <Rectangle x:Name="regJugado2" HorizontalAlignment="Left" Height="74" Margin="529,0,0,0" VerticalAlignment="Top" Width="418" Fill="#FF9CB9AF"/>
        <Rectangle x:Name="regColorJugador2" Fill="#FF02A9AF" HorizontalAlignment="Left" Height="74" Margin="496,0,0,0" VerticalAlignment="Top" Width="35"/>
        <Label x:Name="lblJugador_2" Content="Jugador " HorizontalAlignment="Center" Margin="558,10,949,996" VerticalAlignment="Center" FontSize="30" FontFamily="Segoe UI Black" Height="66" Width="405" RenderTransformOrigin="-1.128,2.286"/>
        <Rectangle x:Name="regJugado3" Fill="#FF9CB9AF" HorizontalAlignment="Left" Height="74" Margin="1003,0,0,0" VerticalAlignment="Top" Width="418"/>
        <Rectangle x:Name="regColorJugador3" Fill="#FF004AAD" HorizontalAlignment="Left" Height="74" Margin="974,0,0,0" VerticalAlignment="Top" Width="31"/>
        <Label x:Name="lblJugador_3" Content="Jugador 3" HorizontalAlignment="Center" Margin="1027,7,538,998" VerticalAlignment="Center" FontSize="30" FontFamily="Segoe UI Black" Height="67" Width="347" RenderTransformOrigin="-1.128,2.286"/>
        <Rectangle x:Name="regJugado4" Fill="#FF9CB9AF" HorizontalAlignment="Left" Height="72" Margin="1474,0,0,0" VerticalAlignment="Top" Width="414"/>
        <Rectangle x:Name="regColorJugador4" Fill="#FFFB7E0A" HorizontalAlignment="Left" Height="72" Margin="1444,0,0,0" VerticalAlignment="Top" Width="30"/>

        <Label x:Name="lblJugador_4" Content="Jugador 4" HorizontalAlignment="Center" Margin="1496,6,70,1001" VerticalAlignment="Center" FontSize="30" FontFamily="Segoe UI Black" Height="65" Width="346" RenderTransformOrigin="-1.128,2.286"/>
        <Label x:Name="lblDineroJugador_2" Content="$00.000" HorizontalAlignment="Center" Margin="739,10,949,1005" VerticalAlignment="Center" FontSize="30" FontFamily="Segoe UI Black" Height="57" Width="224" RenderTransformOrigin="-1.128,2.286"/>
        <Label x:Name="lblDineroJugador_3" Content="$00.000" HorizontalAlignment="Center" Margin="1228,7,491,998" VerticalAlignment="Center" FontSize="30" FontFamily="Segoe UI Black" Height="67" Width="193" RenderTransformOrigin="-1.128,2.286"/>
        <Label x:Name="lblDineroJugador_4" Content="$00.000" HorizontalAlignment="Center" Margin="1686,6,36,1001" VerticalAlignment="Center" FontSize="30" FontFamily="Segoe UI Black" Height="65" Width="190" RenderTransformOrigin="-1.128,2.286"/>
        <Button x:Name="btnComprar" Content="Comprar" HorizontalAlignment="Center" Margin="1478,802,242,184" VerticalAlignment="Center" Width="192" Height="86" BorderBrush="#FF848F13" BorderThickness="8" Background="#FFEAC10A" FontSize="22" FontFamily="Segoe UI Black" Foreground="#FF5F6166" AutomationProperties.IsOffscreenBehavior="Offscreen" RenderTransformOrigin="-0.142,0.475" Click="btnComprar_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </Button.Resources>
        </Button>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="773" Margin="0,267,0,0" VerticalAlignment="Top" Width="1240">

            <Image x:Name="imgTablero1" Source="/Imagenes/imgTablero1.png" Canvas.Left="-19" Height="806" Width="1286" Canvas.Top="-27" Visibility="Hidden" />
            <Image x:Name="imgTablero2" Source="/Imagenes/imgTablero2.png" Canvas.Left="-19" Height="806" Width="1286" Canvas.Top="-27" />


            <Rectangle x:Name="casilla0" HorizontalAlignment="Center" Height="99" Stroke="Black" VerticalAlignment="Center" Width="98" Canvas.Left="26" RenderTransformOrigin="-0.16,-0.635" RadiusX="7" RadiusY="7" Canvas.Top="-2" />
            <Rectangle x:Name="casilla1" HorizontalAlignment="Center" Height="100" Stroke="Black" VerticalAlignment="Center" Width="102" Canvas.Left="132" Canvas.Top="-4" RadiusX="7" RadiusY="7"  />
            <Rectangle x:Name="casilla2" HorizontalAlignment="Center" Height="96" Stroke="Black" VerticalAlignment="Center" Width="100" Canvas.Left="243" Canvas.Top="-3" RadiusX="7" RadiusY="7" />
            <Rectangle x:Name="casilla3" HorizontalAlignment="Center" Height="98" Stroke="Black" VerticalAlignment="Center" Width="97" Canvas.Left="351" Canvas.Top="-5" StrokeDashArray="1 0" RadiusX="7" RadiusY="7" />
            <Rectangle x:Name="casilla4" HorizontalAlignment="Center" Height="97" Stroke="Black" VerticalAlignment="Center" Width="96" Canvas.Left="462" Canvas.Top="-4" RadiusX="7" RadiusY="7" />
            <Rectangle x:Name="casilla5" HorizontalAlignment="Center" Height="97" Stroke="Black" VerticalAlignment="Center" Width="98" Canvas.Left="571" RenderTransformOrigin="1.26,1.385" Canvas.Top="-4" RadiusX="7" RadiusY="7" />
            <Rectangle x:Name="casilla6" HorizontalAlignment="Center" Height="100" Stroke="Black" VerticalAlignment="Center" Width="100" Canvas.Left="680" Canvas.Top="-4" RadiusX="7" RadiusY="7" />
            <Rectangle x:Name="casilla7" HorizontalAlignment="Center" Height="97" VerticalAlignment="Center" Width="98" Canvas.Left="793" Canvas.Top="-4" RadiusX="7" RadiusY="7" Stroke="Black" />
            <Rectangle x:Name="casilla8" HorizontalAlignment="Center" Height="97" Stroke="Black" VerticalAlignment="Center" Width="97" Canvas.Left="901" Canvas.Top="-4" RadiusX="7" RadiusY="7" />
            <Rectangle x:Name="casilla9" HorizontalAlignment="Center" Height="97" Stroke="Black" VerticalAlignment="Center" Width="99" Canvas.Left="1009" Canvas.Top="-4" RadiusX="7" RadiusY="7" />
            <Rectangle x:Name="casilla10" HorizontalAlignment="Center" Height="100" Stroke="Black" VerticalAlignment="Center" Width="100" Canvas.Left="1120" Canvas.Top="-4"  RadiusX="7" RadiusY="7"/>
            <Rectangle x:Name="casilla11" HorizontalAlignment="Center" Height="98" Stroke="Black" VerticalAlignment="Center" Width="97" Canvas.Left="1120" Canvas.Top="105" RadiusX="7" RadiusY="7" />
            <Rectangle x:Name="casilla12" HorizontalAlignment="Center" Height="101" Stroke="Black" VerticalAlignment="Center" Width="101" Canvas.Left="1119" Canvas.Top="212" RenderTransformOrigin="0.5,0.5" RadiusX="7" RadiusY="7" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.051" AngleY="0.016"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.982" Y="0.013"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="casilla13" HorizontalAlignment="Center" Height="100" Stroke="Black" VerticalAlignment="Center" Width="100" Canvas.Left="1118" Canvas.Top="322" RadiusX="7" RadiusY="7" />
            <Rectangle x:Name="casilla14" HorizontalAlignment="Center" Height="100" Stroke="Black" VerticalAlignment="Center" Width="101" Canvas.Left="1119" Canvas.Top="432" RadiusX="7" RadiusY="7" />
            <Rectangle x:Name="casilla15" HorizontalAlignment="Center" Height="101" Stroke="Black" VerticalAlignment="Center" Width="102" Canvas.Left="1121" Canvas.Top="541" RadiusX="7" RadiusY="7" />
            <Rectangle x:Name="casilla16" HorizontalAlignment="Center" Height="103" Stroke="Black" VerticalAlignment="Center" Width="102" Canvas.Left="1122" Canvas.Top="651" RadiusX="7" RadiusY="7" />
            <Rectangle x:Name="casilla17" HorizontalAlignment="Center" Height="103" Stroke="Black" VerticalAlignment="Center" Width="102" Canvas.Left="1009" Canvas.Top="651" RadiusX="7" RadiusY="7" />
            <Rectangle x:Name="casilla18" HorizontalAlignment="Center" Height="98" Stroke="Black" VerticalAlignment="Center" Width="98" Canvas.Left="900" Canvas.Top="652" RadiusX="7" RadiusY="7" />
            <Rectangle x:Name="casilla19" HorizontalAlignment="Center" Height="99" Stroke="Black" VerticalAlignment="Center" Width="98" Canvas.Left="791" Canvas.Top="651"  RadiusX="7" RadiusY="7"/>
            <Rectangle x:Name="casilla20" HorizontalAlignment="Center" Height="98" Stroke="Black" VerticalAlignment="Center" Width="99" Canvas.Left="683" Canvas.Top="653" RadiusX="7" RadiusY="7" />
            <Rectangle x:Name="casilla21" HorizontalAlignment="Center" Height="98" Stroke="Black" VerticalAlignment="Center" Width="100" Canvas.Left="573" Canvas.Top="656" RadiusX="7" RadiusY="7" />
            <Rectangle x:Name="casilla22" HorizontalAlignment="Center" Height="101" Stroke="Black" VerticalAlignment="Center" Width="102" Canvas.Left="462" Canvas.Top="653"  RadiusX="7" RadiusY="7"/>
            <Rectangle x:Name="casilla23" HorizontalAlignment="Center" Height="101" Stroke="Black" VerticalAlignment="Center" Width="101" Canvas.Left="356" Canvas.Top="653"  RadiusX="7" RadiusY="7"/>
            <Rectangle x:Name="casilla24" HorizontalAlignment="Center" Height="101" Stroke="Black" VerticalAlignment="Center" Width="101" Canvas.Left="244" Canvas.Top="653" RadiusX="7" RadiusY="7" />
            <Rectangle x:Name="casilla25" HorizontalAlignment="Center" Height="98" Stroke="Black" VerticalAlignment="Center" Width="100" Canvas.Left="137" Canvas.Top="653" RenderTransformOrigin="1.684,0.903" RadiusX="7" RadiusY="7" />
            <Rectangle x:Name="casilla26" HorizontalAlignment="Center" Height="98" Stroke="Black" VerticalAlignment="Center" Width="98" Canvas.Left="29" Canvas.Top="653"  RadiusX="7" RadiusY="7"/>
            <Rectangle x:Name="casilla27" HorizontalAlignment="Center" Height="97" Stroke="Black" VerticalAlignment="Center" Width="101" Canvas.Left="30" Canvas.Top="546"  RadiusX="7" RadiusY="7"/>
            <Rectangle x:Name="casilla28" HorizontalAlignment="Center" Height="99" Stroke="Black" VerticalAlignment="Center" Width="101" Canvas.Left="30" Canvas.Top="435"  RadiusX="7" RadiusY="7"/>
            <Rectangle x:Name="casilla29" HorizontalAlignment="Center" Height="97" Stroke="Black" VerticalAlignment="Center" Width="99" Canvas.Left="137" Canvas.Top="435"  RadiusX="7" RadiusY="7"/>
            <Image Name="imgJugador4" Source="/imagenes/imgJugador4.png" Stretch="Fill" Width="100" Height="100" Canvas.Top="343" Canvas.Left="-165"/>
            <Image Name="imgJugador3" Source="/imagenes/imgJugador3.png" Stretch="Fill" Width="100" Height="100" Canvas.Top="238" Canvas.Left="-165"/>
            <Image Name="imgJugador2" Source="/imagenes/imgJugador2.png" Stretch="Fill" Width="100" Height="100" Canvas.Left="-165" Canvas.Top="120"/>
            <Image Name="imgJugador1" Source="/imagenes/imgJugador1.png" Stretch="Fill" Width="100" Height="100" Canvas.Top="11" Canvas.Left="-165"/>
            <Rectangle x:Name="regTarjeta" RadiusX="20" RadiusY="20" Fill="#FF7ED957" Height="320" Canvas.Left="1272" Canvas.Top="160" Width="193" StrokeThickness="3" Stroke="#FF767373" Visibility="Hidden"/>
            <Rectangle x:Name="regFondoJuego" RadiusX="20" RadiusY="20" Fill="#FF38C6F0" Height="320" Canvas.Left="1493" Canvas.Top="160" Width="377" StrokeThickness="3" Stroke="#FF6C6C6C"/>
            <TextBlock x:Name="txtMensaje" Canvas.Left="1503" TextWrapping="Wrap" Canvas.Top="220" Height="256" Width="357" TextAlignment="Center" FontSize="36" FontFamily="Segoe UI Black"><Run/><LineBreak/><Run Text="¡ Comienza el Juegos !"/></TextBlock>
            <Rectangle x:Name="casilla30" HorizontalAlignment="Center" Height="99" Stroke="Black" VerticalAlignment="Center" Width="101" Canvas.Left="244" Canvas.Top="435" RenderTransformOrigin="3.158,0.5" RadiusX="7" RadiusY="7" />
            <Rectangle x:Name="casilla31" HorizontalAlignment="Center" Height="100" Stroke="Black" VerticalAlignment="Center" Width="101" Canvas.Left="356" Canvas.Top="432" RenderTransformOrigin="0.2,-0.519"  RadiusX="7" RadiusY="7"/>
            <Rectangle x:Name="casilla32" HorizontalAlignment="Center" Height="102" Stroke="Black" VerticalAlignment="Center" Width="101" Canvas.Left="463" Canvas.Top="430" RadiusX="7" RadiusY="7" />
            <Rectangle x:Name="casilla33" HorizontalAlignment="Center" Height="102" Stroke="Black" VerticalAlignment="Center" Width="101" Canvas.Left="574" Canvas.Top="430" RenderTransformOrigin="0.5,0.5" RadiusX="7" RadiusY="7" />
            <Rectangle x:Name="casilla34" HorizontalAlignment="Center" Height="102" Stroke="Black" VerticalAlignment="Center" Width="102" Canvas.Left="683" Canvas.Top="430" RenderTransformOrigin="0.768,1.096" RadiusX="7" RadiusY="7" />
            <Rectangle x:Name="casilla38" HorizontalAlignment="Center" Height="100" Stroke="Black" VerticalAlignment="Center" Width="101" Canvas.Left="902" Canvas.Top="212" RenderTransformOrigin="0.958,0.404" RadiusX="7" RadiusY="7" />
            <Rectangle x:Name="casilla35" HorizontalAlignment="Center" Height="102" Stroke="Black" VerticalAlignment="Center" Width="101" Canvas.Left="790" Canvas.Top="430" RenderTransformOrigin="0.516,0.231" RadiusX="7" RadiusY="7" />
            <Rectangle x:Name="casilla36" HorizontalAlignment="Center" Height="100" Stroke="Black" VerticalAlignment="Center" Width="102" Canvas.Left="900" Canvas.Top="430" RadiusX="7" RadiusY="7" />
            <Rectangle x:Name="casilla46" HorizontalAlignment="Center" Height="101" Stroke="Black" VerticalAlignment="Center" Width="100" Canvas.Left="26" Canvas.Top="213"  RadiusX="7" RadiusY="7"/>
            <Rectangle x:Name="casilla47" HorizontalAlignment="Center" Height="98" Stroke="Black" VerticalAlignment="Center" Width="100" Canvas.Left="24" Canvas.Top="105"  RadiusX="7" RadiusY="7"/>
            <Rectangle x:Name="casilla41" HorizontalAlignment="Center" Height="102" Stroke="Black" VerticalAlignment="Center" Width="101" Canvas.Left="571" Canvas.Top="212"  RadiusX="7" RadiusY="7"/>
            <Rectangle x:Name="casilla40" HorizontalAlignment="Center" Height="102" Stroke="Black" VerticalAlignment="Center" Width="100" Canvas.Left="684" Canvas.Top="212" RadiusX="7" RadiusY="7" />
            <Rectangle x:Name="casilla42" HorizontalAlignment="Center" Height="101" Stroke="Black" VerticalAlignment="Center" Width="103" Canvas.Left="462" Canvas.Top="214" RenderTransformOrigin="0.074,0.308"  RadiusX="7" RadiusY="7"/>
            <Rectangle x:Name="casilla43" HorizontalAlignment="Center" Height="101" Stroke="Black" VerticalAlignment="Center" Width="102" Canvas.Left="352" Canvas.Top="215" RenderTransformOrigin="0.464,1.48" RadiusX="7" RadiusY="7" />
            <Rectangle x:Name="casilla44" HorizontalAlignment="Center" Height="101" Stroke="Black" VerticalAlignment="Center" Width="102" Canvas.Left="240" Canvas.Top="213"  RadiusX="7" RadiusY="7" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.284"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.245"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="casilla45" HorizontalAlignment="Center" Height="100" Stroke="Black" VerticalAlignment="Center" Width="102" Canvas.Left="132" Canvas.Top="212"  RadiusX="7" RadiusY="7"/>
            <Rectangle x:Name="casilla39" HorizontalAlignment="Center" Height="101" Stroke="Black" VerticalAlignment="Center" Width="101" Canvas.Left="793" Canvas.Top="212"  RadiusX="7" RadiusY="7"/>
            <Rectangle x:Name="casilla37" HorizontalAlignment="Center" Height="98" Stroke="Black" VerticalAlignment="Center" Width="102" Canvas.Left="901" Canvas.Top="322" RenderTransformOrigin="0.368,0.635" RadiusX="7" RadiusY="7" />

            <Rectangle x:Name="casillaX" HorizontalAlignment="Center" Height="97" Stroke="Black" VerticalAlignment="Center" Width="100" Canvas.Left="29" Canvas.Top="325" Visibility="Hidden" RadiusX="7" RadiusY="7" />
        </Canvas>
        <ListView x:Name="lsvJugador1" HorizontalAlignment="Left" Height="212" Margin="20,27,0,0" VerticalAlignment="Top" Width="448" FontSize="16" FontFamily="Segoe UI Black" SelectionMode="Single" BorderThickness="0" BorderBrush="{x:Null}" Background="White" Focusable="False">
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderStringFormat="">
                    <GridViewColumn/>

                </GridView>

            </ListView.View>
            <ListViewItem Content="------------------------------------------------------------" Margin="0" Height="28"/>
        </ListView>
        <Rectangle x:Name="regJugado1" Fill="#FF9CB9AF" HorizontalAlignment="Left" Height="74" Margin="50,0,0,0" VerticalAlignment="Top" Width="418"/>
        <Rectangle x:Name="regColorJugador1" Fill="Red" HorizontalAlignment="Left" Height="74" Margin="20,0,0,0" VerticalAlignment="Top" Width="30"/>
        <Label x:Name="lblJugador_1" Content="Jugador " HorizontalAlignment="Center" Margin="58,6,1510,1000" VerticalAlignment="Center" FontSize="30" FontFamily="Segoe UI Black" Height="66" Width="344" RenderTransformOrigin="-1.128,2.286"/>
        <Label x:Name="lblDineroJugador_1" Content="$00.000" HorizontalAlignment="Center" Margin="252,10,1468,1004" VerticalAlignment="Center" FontSize="30" FontFamily="Segoe UI Black" Height="58" Width="192" RenderTransformOrigin="-1.128,2.286"/>
        <StatusBar Name="sbar" VerticalAlignment="Bottom" Background="#FFA0A0A0" FontFamily="Segoe UI Black" FontSize="16" >
            <StatusBarItem>
                <TextBlock>Tiempo</TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <ProgressBar Width="1800" Height="20" Name="progressBar1">

                </ProgressBar>
            </StatusBarItem>
        </StatusBar>
        <Button x:Name="btnJugar" Content="Jugar" HorizontalAlignment="Center" Margin="1264,802,456,184" VerticalAlignment="Center" Width="192" Height="86" BorderBrush="#FF27A203" BorderThickness="8" Background="#FF5CEA0A" FontSize="22" FontFamily="Segoe UI Black" Foreground="#FF5F6166" AutomationProperties.IsOffscreenBehavior="Offscreen" RenderTransformOrigin="-0.142,0.475" Click="iniciarJuego">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnTerminarTurno" Content="Terminar Turno" HorizontalAlignment="Center" Margin="1694,802,26,184" VerticalAlignment="Center" Width="192" Height="86" BorderBrush="#FFBD3333" BorderThickness="8" Background="#FFE874CD" FontSize="22" FontFamily="Segoe UI Black" Foreground="#FF5F6166" AutomationProperties.IsOffscreenBehavior="Offscreen" RenderTransformOrigin="-0.142,0.475" Click="btnTerminarTurno_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnSalir" Content="X" HorizontalAlignment="Center" Margin="1787,291,60,713" VerticalAlignment="Center" Width="65" Height="68" BorderBrush="#FFA20303" BorderThickness="8" Background="#FFEE8D8D" FontSize="32" FontFamily="Segoe UI Black" Foreground="#FF6E6E6E" AutomationProperties.IsOffscreenBehavior="Offscreen" RenderTransformOrigin="-0.142,0.475" Click="btnSalir_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle x:Name="regHide2" HorizontalAlignment="Left" Height="74" Margin="529,0,0,0" VerticalAlignment="Top" Width="418" Fill="#FF444559" Opacity="0"/>
        <Rectangle x:Name="regHide1" Fill="#FF444559" HorizontalAlignment="Left" Height="74" Margin="50,0,0,0" VerticalAlignment="Top" Width="418" Opacity="0"/>
        <Rectangle x:Name="regHide3" Fill="#FF444559" HorizontalAlignment="Left" Height="74" Margin="1003,0,0,0" VerticalAlignment="Top" Width="418" Opacity="0"/>
        <Rectangle x:Name="regHide4" Fill="#FF444559" HorizontalAlignment="Left" Height="72" Margin="1474,0,0,0" VerticalAlignment="Top" Width="414" Opacity="0"/>
        <Label x:Name="lblTextEmpresa" Content="Precio Empresa" HorizontalAlignment="Left" Height="31" Margin="1303,534,0,0" VerticalAlignment="Top" Width="133" Foreground="#FF494545" FontFamily="Segoe UI Black" FontSize="16" Visibility="Hidden"/>
        <TextBlock x:Name="lblCategoriaTarjeta" HorizontalAlignment="Left" Margin="1284,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" TextAlignment="Center" FontSize="30" Foreground="#FFFF8B00" Visibility="Hidden"><Run Text="★"/><Run Text=" ★ ★ ★ ★"/></TextBlock>
        <TextBlock x:Name="lblNombreTarjeta" HorizontalAlignment="Left" Margin="1283,492,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Black" Text="Nombre Empresa" TextAlignment="Center" Width="172" Visibility="Hidden"/>
        <TextBlock x:Name="lblPrecioEmpresaTarjeta" HorizontalAlignment="Left" Margin="1286,566,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Black" Width="170" RenderTransformOrigin="1.325,0.219" Text="00.00" TextAlignment="Center" Visibility="Hidden"/>
        <Label x:Name="lblTextAccion" Content="Precio Acción" HorizontalAlignment="Left" Height="31" Margin="1311,594,0,0" VerticalAlignment="Top" Width="133" Foreground="#FF494545" FontFamily="Segoe UI Black" FontSize="16" Visibility="Hidden"/>
        <TextBlock x:Name="lblPrecioAccionTarjeta" HorizontalAlignment="Left" Margin="1286,625,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Black" Width="170" RenderTransformOrigin="1.325,0.219" Text="00.00" TextAlignment="Center" Visibility="Hidden"/>
        <TextBlock x:Name="lblIndustriaTarjeta" HorizontalAlignment="Left" Margin="1283,704,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Black" Text="Comida" TextAlignment="Center" Width="172" Foreground="White" Visibility="Hidden"/>
        <TextBlock x:Name="txtIndustria" HorizontalAlignment="Left" Margin="1283,677,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Black" TextAlignment="Center" Width="172" Foreground="White" Visibility="Hidden"><Run Text="Industria"/></TextBlock>
    </Grid>
</Window>
