ActiveBusiness5.9/ActiveBusiness/Ventanas/winFinDelJuego.xaml

<Window x:Class="ActiveBusiness.Ventanas.winFinDelJuego"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActiveBusiness.Ventanas"
        mc:Ignorable="d"
        Title="winFinDelJuego" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/ActiveBusiness;component/Imagenes/imgFinJuego.png"/>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="txtGanador" HorizontalAlignment="Center" Margin="89,50,49,215" TextWrapping="Wrap" Text="Jugador" VerticalAlignment="Center" FontFamily="Segoe UI Black" FontSize="140" Width="662" Foreground="#FFFFE801" TextAlignment="Center" Height="185"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Center" Margin="316,302,318,86" VerticalAlignment="Center" Width="166" Height="62" BorderBrush="#FFCD4545" BorderThickness="5" Background="#FFF974E1" FontSize="22" FontFamily="Segoe UI Black" Foreground="#FF5F6166" Click="salirJuego">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="hover" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFFF46FF" TargetName="hover" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="16"/>
                    <Setter Property="BorderBrush" Value="#FFCD4545"/>
                    <Setter Property="BorderThickness" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
