ActiveBusiness5.9/ActiveBusiness/Ventanas/winNombreJugador.xaml

<Window x:Class="ActiveBusiness.Ventanas.winNombreJugador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActiveBusiness.Ventanas"
        mc:Ignorable="d"
        Title="winNombreJugador" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Imagenes/fondo.png" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Label x:Name="lblNombreJugador" Content="Jugador 1" HorizontalAlignment="Center" Margin="311,80,283,305" VerticalAlignment="Center" FontFamily="Segoe UI Black" FontSize="38" Foreground="#FFACEE1F" Height="65" Width="206"/>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="6" BorderThickness="4" BorderBrush="#FFABADB3" Width="249" Margin="283,181,268,219">
            <TextBox x:Name="txtNombreJugador" Height="28" Margin="6" FontSize="18" FontFamily="Segoe UI Black" BorderThickness="0" TextAlignment="Center" Foreground="#FF0080BB"/>
        </Border>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Center" Margin="337,339,332,53" VerticalAlignment="Center" Width="131" Height="58" Background="#FF35ACFF" Foreground="#FF4D4D4D" FontSize="22" FontFamily="Segoe UI Black" BorderThickness="5" BorderBrush="#FF0080BB" Click="btnAceptar_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="lblNombreJugador_Copy" Content="Ingrese el nombre del" HorizontalAlignment="Center" Margin="272,38,245,370" VerticalAlignment="Center" FontFamily="Segoe UI Black" FontSize="24" Width="283"/>
    </Grid>
</Window>
